PORT = 5000
MONGODB_URL = mongodb+srv://Rohith:achievinggoalssoon@shoppiecluster.ijtvoda.mongodb.net/shoppie
JWT_SECRET = mysecret
SESSION_SECRET = mysessionsecret
KEY_SECRET = Lhf4d703rP6rta3b7bBojaRS
KEY_ID = rzp_test_NzVIitzU3SQBqm